{
  "name": "auto-clicker",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",

  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.19.2",
    "geckodriver": "^4.4.1",
    "puppeteer": "^22.12.1",
    "puppeteer-core": "^22.12.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-user-data-dir": "^2.4.1",
    "selenium-webdriver": "^4.22.0"
  },

}
